<!DOCTYPE html>
<html> <h1> Company Registration Form</h1>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
<table>
  <tr> 
    <td>
      Email Address:
        </td>
           <td>
             <input type="Mail id" placeholder="mail id" name="">
         </td>
    </tr>
<tr>
 <td>
    passward:
      </td>
         <td>
          <input type="passward" placeholder="passward" name="">
        </td>
     </tr>
     <tr>
      <td>
         full name:
           </td>
              <td>
               <input type="full name" placeholder="full name" name="">
             </td>
          </tr>
      <tr>
        <td>
          date of birth:
        </td>
         <td>
          <input type="date of birth" placeholder="date of birth">
         </td>
      </tr>
  </table>
  </form>
</body>
</html>
